REACT_APP_FIREBASE_API_KEY=AIzaSyCY24OT4uwwpZLS-YhWFBtgIwDRuwMDme8
REACT_APP_FIREBASE_AUTH_DOMAIN=renter-12490.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=renter-12490
REACT_APP_FIREBASE_STORAGE_BUCKET=renter-12490.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=984005559898
REACT_APP_FIREBASE_APP_ID=1:984005559898:web:e9958f2e8a6f0a69067a63